# Anagram-Kata

./: AnagramConsole.sln  README.md
AnagramConsole/: AnagramConsole.csproj  App.config  ConsoleApplication.cs  Program.cs  nlog.config
AnagramConsole/Services/: AnagramChecker.cs  IAnagramChecker.cs
Common/: Common.csproj
Common/Adapters/: DapperWrapper.cs  GridReaderWrapper.cs  LoggerAdapter.cs
Common/Factories/: DapperWrapperFactory.cs
Common/Interface/: IDapperWrapper.cs  IDapperWrapperFactory.cs  IGridReaderWrapper.cs  ILoggerAdapter.cs
DAL.Queries/: AnagramQuery.cs  AnagramQueryStub.cs  BaseQuery.cs  SqlQueryGeneral.cs
DAL.Queries/Interfaces/: IAnagramQuery.cs
Model.Tests/: Model.Tests.csproj  StringExtensionMethods.IsAnAnagram.Tests.cs  StringExtensionMethodsReverseString.Tests.cs
Models/: AnagramResult.cs
Models/ExtensionMethods/: StringExtensionMethods.cs
